<!DOCTYPE html>
<html lang="en">
<head>

  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: black; 
      color: #ffffff;
  }
  .bg-2 { 
      background-color: grey; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      color: red;
  }
  .navbar-nav  li a:hover {
      color: black !important;
  }
  </style>
</head>
<body>

<!-- Navbar Section -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Sam Mandujano</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About Me</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- About Me Section -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="profile.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm a Developer</h3>
</div>

<!-- Portfolio Section -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Portfolio</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Text Adventure Game made using Python.</p>
      <img src="rpg.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Battleship Game built in Javascript.</p>
      <img src="battle.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>RPG Game built in Javascript.</p>
      <img src="role.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Contact Me Section -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Contact Me</h3>
  
  <form>
    Name:<br>
    <input type="text" name="Name"><br>
    <br>
    Email:<br>
    <input type="text" name="Email"><br>
    <br>
    Message:<br>
    <textarea name="message" rows="10" cols="30">
            .
            </textarea> <br>
        <br>
        <input type="submit" value="Submit">
</form>
</div>



<!-- Footer Section -->
<footer class="container-fluid bg-4 text-center">
  <p>Copyright&copy;</p> 
</footer>

</body>
</html>
